# FSharp.Compiler

./: FSharp.Compiler.sln  Lexical Filtering.md
FSharp.Compiler/: FSharp.Compiler.fsproj
FSharp.Compiler/Facilities/: AsyncMemoize.fs  AsyncMemoize.fsi  Backup 1 of prim-parsing.fs  Backup 1 of prim-parsing.fsi  BuildGraph.fs  BuildGraph.fsi  CompilerLocation.fs  CompilerLocation.fsi  DiagnosticResolutionHints.fs  DiagnosticResolutionHints.fsi  DiagnosticsLogger.fs  DiagnosticsLogger.fsi  Hashing.fs  Hashing.fsi  LanguageFeatures.fs  LanguageFeatures.fsi  ReferenceResolver.fs  ReferenceResolver.fsi  SimulatedMSBuildReferenceResolver.fs  SimulatedMSBuildReferenceResolver.fsi  TextLayoutRender.fsi  prim-lexing.fs  prim-lexing.fsi  prim-parsing.fs  prim-parsing.fsi
FSharp.Compiler/SyntaxTree/: Backup 1 of LexHelpers.fs  Backup 1 of ParseHelpers.fs  Context.fs  ContextUtils.fs  LexFilter.fs  LexFilter.fsi  LexFilterImpl.fs  LexHelpers.fs  LexHelpers.fsi  LexbufState.fs  LexbufStateUtils.fs  ListUtils.fs  OffsideStack.fs  ParseHelpers.fs  ParseHelpers.fsi  PositionUtils.fs  PositionWithColumn.fs  PrettyNaming.fs  PrettyNaming.fsi  SyntaxTreeOps.fs  SyntaxTreeOps.fsi  TokenTup.fs  TokenTupPool.fs  TokenTupUtils.fs  TokenUtils.fs  TokenizerUtils.fs  UnicodeLexing.fs  UnicodeLexing.fsi  XmlDoc.fs  XmlDoc.fsi  token.fs
FSharp.Compiler/Utilities/: Activity.fs  Activity.fsi  Backup 1 of range.fsi  Cancellable.fsi  EditDistance.fs  EditDistance.fsi  FileSystem.fs  FileSystem.fsi  HashMultiMap.fs  HashMultiMap.fsi  ImmutableArray.fsi  InternalCollections.fs  InternalCollections.fsi  LruCache.fs  LruCache.fsi  PathMap.fs  PathMap.fsi  QueueList.fs  QueueList.fsi  ReadOnlySpan.fsi  ResizeArray.fs  ResizeArray.fsi  RidHelpers.fs  TaggedCollections.fs  TaggedCollections.fsi  XmlAdapters.fs  XmlAdapters.fsi  ildiag.fs  ildiag.fsi  illib.fs  illib.fsi  lib.fs  lib.fsi  range.fsi  rational.fs  rational.fsi  sformat.fs  sformat.fsi  sr.fs  sr.fsi  (+4 more)
